<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <style>
    body {
      background-color: rgb(248, 249, 250);
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #343a40;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-sizing: border-box;
    }

    .navbar-brand {
      color: white;
      text-decoration: none;
      font-size: 24px;
      margin-left: 10px;
    }

    .navbar .username {
      color: white;
      margin-right: 10px;
      white-space: nowrap;
    }

    #background-login {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('image.png');
      background-size: cover;
      margin-top: 50px;
    }

    .login-container {
      background-color: rgba(255, 165, 0, 0.7);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 15px;
      border: 1px solid #ccc;
    }

    .login-form input[type="button"] {
      padding: 10px;
      width: 100%;
      background-color: #343a40;
      color: white;
      border-radius: 15px;
      border: none;
      cursor: pointer;
    }

    .login-form input[type="button"]:hover {
      background-color: #495057;
    }
  </style>
</head>

<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <a href="#" class="navbar-brand">eMercado</a>
    <span id="navbar-username" class="username"></span>
  </nav>

  <main class="mt-5" id="background-login">
    <div class="container" id="login">
      <div class="login-container">
        <form class="login-form" onsubmit="return false;">
          <h5>Iniciar sesión</h5>
          <label for="username">Usuario:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
          <input type="button" id="ingresar-button" value="Ingresar" onclick="document.getElementById('navbar-username').textContent = document.getElementById('username').value;">
        </form>
      </div>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
</body>

</html>
